# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=permission-db
DB_USERNAME=postgres
DB_PASSWORD=postgres
POSTGRES_DB=permission-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#New Relic
NEW_RELIC_LICENSE_KEY=your-license-key
NEW_RELIC_APP_NAME=Snippet Permissions